<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Healthy Mind">
    
    <title>
        
            《秘密》个人实践与感受 |
        
        Healthy Mind
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.jpg","favicon":"/images/logo.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Healthy Mind
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《秘密》个人实践与感受</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Healthy Mind</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-06 17:23:10
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%AF%BB%E4%B9%A6/%E7%A7%98%E5%AF%86/">秘密</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%AF%BB%E4%B9%A6/%E7%A7%98%E5%AF%86/%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%84%9F%E6%82%9F%E4%B8%80/">实践与感悟一</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A7%98%E5%AF%86/">秘密</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%84%9F%E6%82%9F%E4%B8%80/">实践与感悟一</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="秘密的实践与感悟一"><a href="#秘密的实践与感悟一" class="headerlink" title="秘密的实践与感悟一"></a>秘密的实践与感悟一</h3><p>​     第一次看到<strong>《秘密》</strong>这本书的时候以为这本书是一个鸡汤类的书籍，当时第一次看也就大概翻了一下 看看，没有多深刻的映像，至于书中的很多例子也是将信将疑，什么癌症治愈，视力恢复，减肥的这些例子感觉很神奇，就一直靠这些把书本翻完，直到书中说“这个世界上本来就没有时间，那只是我们的感觉到”大致这个意思的话，就觉得更是无法理解–这个据说是爱因斯坦提出…（无语） 不管它以后在了解。</p>
<p>​     这本书的理论 对我感觉应验是一个巧合，也许是书里说的<strong>“吸引力法则”</strong>的效果，事情要从清明节前的一个星期说起:</p>
<p>​     本来快是清明节了，本来打算清明节从广州会襄阳的，票已经买好了，我也是一直想这事，但也是没有像书中说的那么刻意，就在清明节的前两天，公司有一个项目在武汉，所需要有人去出差，就落在我的头上了，在决定出差的时候我都还没发现这么巧。而意识到这个事情和书中说的情况类似在去武汉的火车上，突然就来了意识，并把这两者进行了关联，还有一个原因是替我省了一千多😁 这就让我印象就更深了。书上说“<strong>只要我们心里明确想要什么，宇宙就搬来人、物、事等场景，完成我们心里想要的东西</strong>”，整个事情从我开始想，到最后到达武汉差不多一个星期的时间，虽然没有把我送到最终的目的，但是已经很接近了。从这时我开始对《<strong>秘密</strong>》这本书里的理论模型开始有了<strong>一点点信心</strong>这个很重要，只有有了一点信心，我才会在后面不断的进行尝试，和按照模型来思考和行动。</p>
<p>​     回襄阳主要是见小谢，我们一起散步，吃饭，看电影，她比我想象的要瘦漂亮 ，那天她很忙，一直不停有电话，在看电影的时候，她出去了两次我以为要走，还是挺紧张☺   但她还是回来 了一起看完电影，看书….(这里会另外写一篇文章)</p>
<p>   这一天的事情还是发展挺顺利的，比较愉快的一天。原本本来第二天就回广州的，可是没票了，那就只有在留一天，在这留下的一天里竟然，又应验了《<strong>秘密</strong>》书中的另一个理论-<strong>-好的思想，只要保持好的思想，就会吸引好的事情</strong> </p>
<p>​    既然留下一天，那何不在约 小谢吃一次饭。也许是它–宇宙让我留下呢，于是那天早上我就约了小谢，但这次却不是所想象的那样，</p>
<p>   小谢说：“晚上要去仓库搬东西”，</p>
<p> 可是我这个时候的是想法却是“她是不是不愿意见面了”，我当时的想法就是如此，但是《<strong>秘密</strong>》让我们保持健康的思想，于是我就告诉自己“这种思想是错误的是不对的”，但是一开始要控制自己的思想真的好难，还是会不停的又不想的见的 旧想法出现，于是我硬着头皮问，“到几点”，要不是看了《<strong>秘密</strong>》 这本书，我就不会有后面的这句话了，应该就是“好吧”，于是我就抱着好的思想“她确实忙”，我就想着找一个离她近一点的地方，这样可以省一些时间。买了一斤 草莓，至于为啥要买草莓《<strong>秘密</strong>》另一个原则，感觉要做啥就去，这个念头是突然冒出的诱发的原因，应该是她说喜欢吃吧。这一段心里历程和想法是对《<strong>秘密</strong>》这本书的第一次尝试。这个新的思想和原来固有不好的思想之间有激励的冲突和矛盾，也是第一次尝试，不过结果让我挺意为的😁，让我更加相信了这个原则。</p>
<p>  等我按时间到约定的地点后，小谢竟然回答我“<strong>今天不用去仓库了，仓库的人清明节回去还没来</strong>，<strong>她请我吃饭</strong></p>
<p> 这让我又惊又喜，结局的情况远比我想象的要好很多。那天晚上聊的很开心，我的很多想法思路重来没有向其他人说过，差不聊了2个小时一直到服务员拖地。。。</p>
<p>​     等我们出来分开的时候，那么巧来了一个空的的士，是她帮我拦下的，一切看起来好像和之前想的不一样。回到住处，我在回顾，最近的一些事情，在想小谢是不是也是宇宙搬来的呢！很是好奇，以前一直苦恼遇到的人为啥都不看书，小谢是第一个我遇到的会看书的人。也是很理智的一个人，在想这<strong>《秘密》</strong>和缘分,天意顺其自然,以及小谢那的那本书《<strong>不念过往,不畏将来</strong>》 这里所表述的是不是类似的一中思想.生活中以前一些糟糕的事情,都是由糟糕的思想引起的.</p>
<p>  至于为啥要写这篇文章,通过这些事,我好像感觉自己没有以前那么急躁了,有了一些 <strong>《不念过往,不畏将来》</strong>的感觉</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/08/%E6%9C%89%E5%85%B3%E6%80%A7%E6%A0%BC%E7%9A%84%E6%80%9D%E8%80%83/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">有关性格的思考</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/30/elasticsearch6-8%E6%9C%AA%E7%9F%A5%E5%B1%9E%E6%80%A7%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">elasticsearch6.8未知属性排序问题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Healthy Mind</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%98%E5%AF%86%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%84%9F%E6%82%9F%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">秘密的实践与感悟一</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>




    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
