<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Healthy Mind">
    
    <title>
        
            elasticsearch8源码学习之启动 |
        
        Healthy Mind
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Healthy Mind
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">elasticsearch8源码学习之启动</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Healthy Mind</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-06-09 15:30:43
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/elasticsearch/">elasticsearch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/elasticsearch/">elasticsearch</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>​      es 在平时工作中用到的越来越多，很多公司和产品都会用到es 而且es的性能也是非常好了，最近有时间就打算学习一下es源码</p>
<p>   在github 下载新版的es 源码，我这里下载的是es8 ,es8需要使用jdk11,gradle 6 以上的版本</p>
  <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/1.jpg" class title="GitHub Path">

<p>这里主要看这几个包下面的代码，es的代码量太大了，无法看全，</p>
<p>这个是es modules包 对于netty 也是放在这个包里面的</p>
<img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/2.jpg" class title="GitHub Path">

<p>plugins 是插件包，平时用的比较多的就是分词器了，其实es 是可以存储在 hdfs,s3,gcs上的，而这些代码就在这里</p>
<img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/3.jpg" class title="GitHub Path">

<p>这一块就是es 主体代码了，</p>
<img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/4.jpg" class title="GitHub Path">

<p>这里主要是学习一下es 的这几点</p>
<ol>
<li>做到这种高扩展的，</li>
<li>代码的一个整体架构，</li>
<li>对于一些开源组件的使用，如netty,Guice,lucene等的使用</li>
<li>在对es的使用上和性能优化上会有更好的感知。</li>
</ol>
<p>下面开始看 org.elasticsearch.bootstrap.Elasticsearch 这个类，至于怎么找到这个类，</p>
<p>   1.可以查看 es的安装目录下的 elasticsearch 文件 </p>
<p>​    <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/5.jpg" class title="GitHub Path"></p>
<p>  2.可以用命令查看  ps -ef|grep elasticsearch</p>
<p>​        <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/6.jpg" class title="GitHub Path"></p>
<p>找到 main 函数就顺着 一直往下点就可以了</p>
   <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/7.jpg" class title="GitHub Path">

<p>最后点到这个方法，这里我们要选择EnvironmentAwareCommand这个 类，原因有两点</p>
<p>   1.类的名字，因为这里是启动肯定要做环境检查，</p>
<ol start="2">
<li><p>org.elasticsearch.bootstrap.Elasticsearch 这个类继承 EnvironmentAwareCommand 类 ，</p>
<p>而EnvironmentAwareCommand  又继承 org.elasticsearch.cli.Command所以 这下就根明确了</p>
<img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/8.jpg" class title="GitHub Path"></li>
</ol>
<p>在 EnvironmentAwareCommand   的execute里还有一个 execute 这个就比较简单了 肯定是 </p>
<p>org.elasticsearch.bootstrap.Elasticsearch的execute 了</p>
<p>​    <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/9.jpg" class title="GitHub Path"></p>
<p>接着还是一路往下点最后到  <strong>org.elasticsearch.bootstrap.Bootstrap</strong> &gt; <em><strong>setup</strong></em>  方法 ，前面都是 各种检查，这里 主要是 Node 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setup</span><span class="params">(<span class="keyword">boolean</span> addShutdownHook, Environment environment)</span> <span class="keyword">throws</span> BootstrapException </span>&#123;</span><br><span class="line">       Settings settings = environment.settings();</span><br><span class="line"></span><br><span class="line">     ....</span><br><span class="line"></span><br><span class="line">       node = <span class="keyword">new</span> Node(environment) &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">validateNodeBeforeAcceptingRequests</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">final</span> BootstrapContext context,</span></span></span><br><span class="line"><span class="function"><span class="params">               <span class="keyword">final</span> BoundTransportAddress boundTransportAddress, List&lt;BootstrapCheck&gt; checks)</span> <span class="keyword">throws</span> NodeValidationException </span>&#123;</span><br><span class="line">               BootstrapChecks.check(context, boundTransportAddress, checks);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这里就到了 es 中的一个核心类 <strong>org.elasticsearch.node.Node</strong> 这个类的构造函数大概就有400多行😂</p>
  <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/10.jpg" class title="GitHub Path">

<p>这里是各个模块的初始化 </p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.pluginsService = <span class="keyword">new</span> PluginsService(tmpSettings, environment.configFile(), environment.modulesFile(),</span><br><span class="line">                environment.pluginsFile(), classpathPlugins);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">final</span> ThreadPool threadPool = <span class="keyword">new</span> ThreadPool(settings, executorBuilders.toArray(<span class="keyword">new</span> ExecutorBuilder[<span class="number">0</span>]));</span><br><span class="line">            resourcesToClose.add(() -&gt; ThreadPool.terminate(threadPool, <span class="number">10</span>, TimeUnit.SECONDS));</span><br><span class="line"></span><br><span class="line"> client = <span class="keyword">new</span> NodeClient(settings, threadPool);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> ScriptModule scriptModule = <span class="keyword">new</span> ScriptModule(settings, pluginsService.filterPlugins(ScriptPlugin.class));</span><br><span class="line"></span><br><span class="line"> AnalysisModule analysisModule = <span class="keyword">new</span> AnalysisModule(<span class="keyword">this</span>.environment, pluginsService.filterPlugins(AnalysisPlugin.class));</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> ResourceWatcherService resourceWatcherService = <span class="keyword">new</span> ResourceWatcherService(settings, threadPool);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">final</span> NetworkService networkService = <span class="keyword">new</span> NetworkService(</span><br><span class="line">                getCustomNameResolvers(pluginsService.filterPlugins(DiscoveryPlugin.class)));</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> SearchService searchService = newSearchService(clusterService, indicesService,</span><br><span class="line">                threadPool, scriptModule.getScriptService(), bigArrays, searchModule.getFetchPhase(),</span><br><span class="line">                responseCollectorService);</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>这只是初始化了这些服务，真正的启动是在 <strong>org.elasticsearch.bootstrap.Bootstrap</strong> &gt; <em>start</em> 方法</p>
<p>  这里直接到  <strong>org.elasticsearch.node.Node</strong> &gt; <em><strong>start</strong></em> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> Node <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> NodeValidationException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!lifecycle.moveToStarted()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125; logger.info(<span class="string">&quot;starting ...&quot;</span>);</span><br><span class="line">    pluginLifecycleComponents.forEach(LifecycleComponent::start);</span><br><span class="line"></span><br><span class="line">    injector.getInstance(MappingUpdatedAction.class).setClient(client);</span><br><span class="line">    injector.getInstance(IndicesService.class).start();</span><br><span class="line">    injector.getInstance(IndicesClusterStateService.class).start();</span><br><span class="line">    injector.getInstance(SnapshotsService.class).start();</span><br><span class="line">    injector.getInstance(SnapshotShardsService.class).start();</span><br><span class="line">    injector.getInstance(SearchService.class).start();</span><br><span class="line">    nodeService.getMonitorService().start();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> ClusterService clusterService = injector.getInstance(ClusterService.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> NodeConnectionsService nodeConnectionsService = injector.getInstance(NodeConnectionsService.class);</span><br><span class="line">    nodeConnectionsService.start();</span><br><span class="line">    clusterService.setNodeConnectionsService(nodeConnectionsService);</span><br><span class="line"></span><br><span class="line">    injector.getInstance(ResourceWatcherService.class).start();</span><br><span class="line">    injector.getInstance(GatewayService.class).start();</span><br><span class="line">    Discovery discovery = injector.getInstance(Discovery.class);</span><br><span class="line">    clusterService.getMasterService().setClusterStatePublisher(discovery::publish);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start the transport service now so the publish address will be added to the local disco node in ClusterService</span></span><br><span class="line">    TransportService transportService = injector.getInstance(TransportService.class);</span><br><span class="line">    transportService.getTaskManager().setTaskResultsService(injector.getInstance(TaskResultsService.class));</span><br><span class="line">    transportService.start();</span><br><span class="line">    <span class="keyword">assert</span> localNodeFactory.getNode() != <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">assert</span> transportService.getLocalNode().equals(localNodeFactory.getNode())</span><br><span class="line">        : <span class="string">&quot;transportService has a different local node than the factory provided&quot;</span>;</span><br><span class="line">    injector.getInstance(PeerRecoverySourceService.class).start();</span><br><span class="line">    <span class="keyword">final</span> MetaData onDiskMetadata;</span><br><span class="line">    <span class="comment">// we load the global state here (the persistent part of the cluster state stored on disk) to</span></span><br><span class="line">    <span class="comment">// pass it to the bootstrap checks to allow plugins to enforce certain preconditions based on the recovered state.</span></span><br><span class="line">    <span class="keyword">if</span> (DiscoveryNode.isMasterNode(settings()) || DiscoveryNode.isDataNode(settings())) &#123;</span><br><span class="line">        onDiskMetadata = injector.getInstance(GatewayMetaState.class).getMetaData();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        onDiskMetadata = MetaData.EMPTY_META_DATA;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">assert</span> onDiskMetadata != <span class="keyword">null</span> : <span class="string">&quot;metadata is null but shouldn&#x27;t&quot;</span>; <span class="comment">// this is never null</span></span><br><span class="line">    validateNodeBeforeAcceptingRequests(<span class="keyword">new</span> BootstrapContext(environment, onDiskMetadata), transportService.boundAddress(),</span><br><span class="line">        pluginsService.filterPlugins(Plugin.class).stream()</span><br><span class="line">            .flatMap(p -&gt; p.getBootstrapChecks().stream()).collect(Collectors.toList()));</span><br><span class="line">            ...   pluginsService.filterPlugins(ClusterPlugin.class).forEach(ClusterPlugin::onNodeStarted);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>  这里可以看出 es使用的是 google 的 Guice 作为ioc容器，如果我们是使用的 j2ee应用 也可以使用这个 据说是高性能 可以和 <a class="link" target="_blank" rel="noopener" href="https://github.com/square/dagger">dagger<i class="fas fa-external-link-alt"></i></a> 编译时注入 差不多，</p>
<p>   这里的 <strong>org.elasticsearch.common.component.LifecycleComponent</strong>  有没有觉得和tomcat 的 <strong>org.apache.catalina.util.LifecycleBase</strong> 很像，都是抽象出来一个生命周期接口。</p>
<p>   <strong>org.elasticsearch.common.component.AbstractLifecycleComponent</strong> 实现了<strong>org.elasticsearch.common.component.LifecycleComponent</strong> 接口 并做了一个抽象  doStart方法</p>
<img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/11.jpg" class title="GitHub Path">

<p>  使用 idea的 diagrams功能可以看到 这个的实现图</p>
   <img src="/2021/06/09/elasticsearch8%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%AF%E5%8A%A8/12.jpg" class title="GitHub Path">

<p>es的大致启动流程是这个样了，整个es 的代码在设计和抽象方面是很庞大，应该是一步一步不断进行重构的来的，而我们平时做的项目经过几轮的修改基本已经非常乱了，所以重构代码是一个持久性的工作；在工作中我们经常为了赶功能而忽略这些东西，review这个步骤还是比较重要的。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/06/Spring%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B8%83%E5%BA%94%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Spring事件发布应用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/06/01/tomcat8-5%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E5%9B%9B%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">tomcat8.5源码学习四之类加载机制</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Healthy Mind</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>




    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
