<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Healthy Mind">
    
    <title>
        
            大模型训练框架swift简单使用 |
        
        Healthy Mind
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"examle.com","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.png","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Healthy Mind
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">大模型训练框架swift简单使用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Healthy Mind</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2024-04-15 16:46:22
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/swift/">swift</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>​          在做大模型开发的时候，会遇到模型选型的问题，需要测试不通模型的效果，对于一开始刚接触大模型小白的我，是一个一个模型尝试，在环境部署，模型训练效果对比，在不同环境中切换。后来接触到了swfit框架后就相对轻松很多了。</p>
<p>​        <a class="link" target="_blank" rel="noopener" href="https://github.com/modelscope/swift/tree/main">swift GitHub地址<i class="fas fa-external-link-alt"></i></a> 该项目是由阿里达摩院推出的，和这个同类型的项目还有  <a class="link" target="_blank" rel="noopener" href="https://github.com/OpenAccess-AI-Collective/axolotl">Axolotl<i class="fas fa-external-link-alt"></i></a>, <a class="link" target="_blank" rel="noopener" href="https://github.com/hiyouga/LLaMA-Factory">Llama-Factory<i class="fas fa-external-link-alt"></i></a> ,有了swift框架就不用在一个一个的撘环境了</p>
<p>   安装部署就不说了很简单在 github上有说明，</p>
<p>​        这里主要总结和记录一下如何扩展模型类型和怎么组装训练数据</p>
<p>​        我用的模型是<a class="link" target="_blank" rel="noopener" href="https://github.com/ymcui/Chinese-LLaMA-Alpaca-2/blob/main/scripts/training/build_dataset.py">chinese-llama-alpaca-2<i class="fas fa-external-link-alt"></i></a> 这个模型是基于llama2进行训练的由于llama2只支持英文，说以有人就弄出来这个，项目，一开始我用swfit的 llama魔板来做训练，结果训练的结果很差，就想着看看是哪里问题。于是就开始翻代码。最后发现在swift/llm/utils/template.py 的639 行这里模板 和chinese-llama-alpaca-2 里的模板有差异在<s>[INST] &lt;<SYS>&gt; 中<s>[INST]少了一个“空格”</s></SYS></s></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#swift 框架里 llama的魔板 </span></span><br><span class="line">register_template(</span><br><span class="line">    TemplateType.llama,</span><br><span class="line">        Template([<span class="string">&#x27;&lt;s&gt;[INST] &#x27;</span>], [<span class="string">&#x27;&#123;&#123;QUERY&#125;&#125; [/INST]&#x27;</span>], [<span class="string">&#x27;&lt;/s&gt;&lt;s&gt;[INST] &#x27;</span>],</span><br><span class="line">             [<span class="string">&#x27;&lt;/s&gt;&#x27;</span>], LLAMA_DEFAULT_SYSTEM,</span><br><span class="line">             [<span class="string">&#x27;&lt;s&gt;[INST] &lt;&lt;SYS&gt;&gt;\n&#123;&#123;SYSTEM&#125;&#125;\n&lt;&lt;/SYS&gt;&gt;\n\n&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这个是chinese-llama-alpaca-2   main/scripts/training/build_dataset.py</span></span><br><span class="line">PROMPT_TEMPLATE = (</span><br><span class="line">        <span class="string">&quot;[INST] &lt;&lt;SYS&gt;&gt;\n&quot;</span></span><br><span class="line">        <span class="string">&quot;You are a helpful assistant. 你是一个乐于助人的助手。\n&quot;</span></span><br><span class="line">        <span class="string">&quot;&lt;&lt;/SYS&gt;&gt;\n\n&#123;instruction&#125; [/INST]&quot;</span></span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p>于是就对swift做了一个扩展修改如下 swift/llm/utils/model.py 文件添加了如下几处</p>
<ol>
<li>在120行后面添加如下代码</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chinese_llama_alpaca_2 = <span class="string">&#x27;chinese-llama-alpaca-2&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>模型注册在395行添加如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@register_model(<span class="params"></span></span></span><br><span class="line"><span class="meta"><span class="params">    ModelType.chinese_llama_alpaca_2,</span></span></span><br><span class="line"><span class="meta"><span class="params">    <span class="string">&#x27;hfl/chinese-llama-2-13b&#x27;</span>,</span></span></span><br><span class="line"><span class="meta"><span class="params">    LoRATM.llama2,</span></span></span><br><span class="line"><span class="meta"><span class="params">    TemplateType.chinese_llama,</span></span></span><br><span class="line"><span class="meta"><span class="params">    support_vllm=<span class="literal">True</span></span>)</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p> 修改文件swift/llm/utils/template.py</p>
<p> 1.添加模型类型 在35行</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chinese_llama = <span class="string">&#x27;chinese_llama&#x27;</span></span><br></pre></td></tr></table></figure>

<p> 2.注册模板在645行</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CHINESE_LLAMA_DEFAULT_SYSTEM = (<span class="string">&quot;You are a helpful assistant. 你是一个乐于助人的助手。\n&quot;</span>)</span><br><span class="line">register_template(</span><br><span class="line">    TemplateType.chinese_llama,</span><br><span class="line">    Template([<span class="string">&#x27;&lt;s&gt;[INST] &#x27;</span>], [<span class="string">&#x27;&#123;&#123;QUERY&#125;&#125; [/INST]&#x27;</span>], [<span class="string">&#x27;&lt;/s&gt;&lt;s&gt;[INST] &#x27;</span>],</span><br><span class="line">             [<span class="string">&#x27;&lt;/s&gt;&#x27;</span>], CHINESE_LLAMA_DEFAULT_SYSTEM,</span><br><span class="line">             [<span class="string">&#x27;&lt;s&gt; [INST] &lt;&lt;SYS&gt;&gt;\n&#123;&#123;SYSTEM&#125;&#125;\n&lt;&lt;/SYS&gt;&gt;\n\n&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<img src="/2024/04/15/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6swift%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/1.png" class title="GitHub Path">

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2024/05/23/transformers%E8%AE%AD%E7%BB%83%E5%88%86%E7%B1%BB%E5%99%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">transformers训练分类器</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/12/12/paddlenlp%E5%AE%9E%E7%8E%B0%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">paddlenlp文本分类实践</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Healthy Mind</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>




    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
